{
  "branches": ["main"],
  "tagFormat": "mympd-v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "scope": "mympd", "type": "feat", "release": "minor" },
          { "scope": "mympd", "type": "fix", "release": "patch" },
          { "scope": "mympd", "type": "perf", "release": "patch" },
          { "scope": "mympd", "type": "refactor", "release": "patch" },
          { "scope": "mympd", "breaking": true, "release": "major" }
        ]
      }
    ],
    "@semantic-release/release-notes-generator",
    "@semantic-release/github"
  ]
}
